[base]
featuresets:
 none
kernel-arch: x86

[build]
debug-info: true
image-file: arch/x86/boot/bzImage
signed-code: false
vdso: true

[image]
bootloaders: grub-pc grub-efi-amd64 extlinux
install-stem: vmlinuz
breaks: xserver-xorg-input-vmmouse (<< 1:13.0.99)

[relations]
gcc-8: gcc-8 (>= 8-20180123-1~) <!stage1 !cross !pkg.linux.nokernel>, gcc-8-x86-64-linux-gnu (>= 8-20180123-1~) <!stage1 cross !pkg.linux.nokernel>
headers%gcc-8: linux-compiler-gcc-8-x86

[amd64_description]
hardware: 64-bit PCs
hardware-long: PCs with AMD64, Intel 64 or VIA Nano processors

[cloud-amd64_description]
hardware: x86-64 cloud
hardware-long: Amazon EC2, Google Compute Engine and Microsoft Azure cloud platforms
